#question-vote-col
  float: left
  text-align: center
  margin-right: 4px

  .favorites_count
    color: #666
    font-weight: bold
    font-size: 15px

#question-body-col
  width: 90%
  float: left

  #body
    min-height: 90px

  .user_info
    padding: 12px 8px
    margin: 20px 0px
    color: #666

    background: #eee

    .wiki_flag
      float: right
      font-weight: bold
      color: #E55B00
    .gravatar
      float: left
    .user_data
      margin-left: 10px
      float: left

      .user_reputation
        font-weight: bold
        font-size: 14px
      .time_ago
        font-weight: bold
        font-size: 18px
  .actions
    padding: 5px
    margin: 6px
    a
      font-size: 12px
      font-weight: bold
      margin-right: 10px

.comments
  .comment
    border-top: 2px dotted #ccc
    padding-top: 6px
    margin-top: 4px

#answers, #questions
  margin-top: 20px

  .wiki_flag
    font-weight: bold
    color: #E55B00
    font-size: 130%

  .secondary-navigation
    background: #FFFFFF
    border-bottom: 1px solid #666
    .navtitle
      color: #222

  .answer, .question
    border-bottom: 1px solid #222
    margin-bottom: 25px
    margin-top: 25px
    padding-bottom: 25px

    h2.version_title
      padding: 20px
      background: #FFFFCD
      .version
        font-size: 36px
        color: #666

    #vote-col, .vote-col
      float: left
      text-align: center
      margin-right: 4px
    #body-col, .body-col
      float: left
      width: 90%
      .actions
        float: left
        padding: 4px
        a
          margin: 2px 5px
          font-size: 12px
          font-weight: bold

      .user_data
        margin-bottom: 5px
        width: 170px
        padding: 4px
        background: #E7EFFC

        float: right
        .avatar
          float: left
          margin: 4px

.version_message
  background: #EEEEFF